# demo-spring-google-oauth-app

./: .gitignore  README.md  convertGoogleCredentials.py  pom.xml  secrets-heroku.properties.SAMPLE  secrets-localhost.properties.SAMPLE  setHerokuEnv.sh
DOCS/: oauth-localhost.md  oauth-production.md
docs/: index.html  project-info.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/edu/ucsb/cs56/w20/lab07/: Application.html  Config.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/advice/: AuthControllerAdvice.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/advice/class-use/: AuthControllerAdvice.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/class-use/: Application.html  Config.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/controllers/: AdminController.html  AppUsersController.html  ApplicationController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/controllers/class-use/: AdminController.html  AppUsersController.html  ApplicationController.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/entities/: Admin.html  AppUser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/entities/class-use/: Admin.html  AppUser.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/repositories/: AdminRepository.html  AppUserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/repositories/class-use/: AdminRepository.html  AppUserRepository.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/services/: GoogleMembershipService.html  MembershipService.html  ValidEmailService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/w20/lab07/services/class-use/: GoogleMembershipService.html  MembershipService.html  ValidEmailService.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/edu.ucsb.cs56.w20.lab07/: Application.html  Application.java.html  Config.html  Config.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.w20.lab07.advice/: AuthControllerAdvice.html  AuthControllerAdvice.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.w20.lab07.controllers/: AdminController.html  AdminController.java.html  AppUsersController.html  AppUsersController.java.html  ApplicationController.html  ApplicationController.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.w20.lab07.entities/: Admin.html  Admin.java.html  AppUser.html  AppUser.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.w20.lab07.services/: GoogleMembershipService.html  GoogleMembershipService.java.html  MembershipService.html  MembershipService.java.html  ValidEmailService.html  ValidEmailService.java.html  index.html  index.source.html
docs/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/testapidocs/edu/ucsb/cs56/w20/lab07/controllers/: HomePageTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/edu/ucsb/cs56/w20/lab07/controllers/class-use/: HomePageTest.html
src/main/java/edu/ucsb/cs48/s20/demo/: Application.java  Config.java
src/main/java/edu/ucsb/cs48/s20/demo/advice/: AuthControllerAdvice.java
src/main/java/edu/ucsb/cs48/s20/demo/controllers/: AdminController.java  AppUsersController.java  ApplicationController.java
src/main/java/edu/ucsb/cs48/s20/demo/entities/: Admin.java  AppUser.java
src/main/java/edu/ucsb/cs48/s20/demo/repositories/: AdminRepository.java  AppUserRepository.java
src/main/java/edu/ucsb/cs48/s20/demo/services/: GoogleMembershipService.java  MembershipService.java  ValidEmailService.java
src/main/java/edu/ucsb/cs56/w20/lab07/: Application.java  Config.java
src/main/java/edu/ucsb/cs56/w20/lab07/advice/: AuthControllerAdvice.java
src/main/java/edu/ucsb/cs56/w20/lab07/controllers/: AdminController.java  AppUsersController.java  ApplicationController.java
src/main/java/edu/ucsb/cs56/w20/lab07/entities/: Admin.java  AppUser.java
src/main/java/edu/ucsb/cs56/w20/lab07/repositories/: AdminRepository.java  AppUserRepository.java
src/main/java/edu/ucsb/cs56/w20/lab07/services/: GoogleMembershipService.java  MembershipService.java  ValidEmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: create.html  form.html
src/main/resources/templates/bootstrap/: bootstrap_footer.html  bootstrap_nav_header.html  title.html
src/main/resources/templates/users/: index.html
src/test/java/edu/ucsb/cs48/s20/demo/controllers/: HomePageTest.java
src/test/java/edu/ucsb/cs56/w20/lab07/controllers/: HomePageTest.java
